<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display:flex;
            flex-flow:row;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start; 
            border: 2px solid red;
            height:50vmax;
            overflow:auto;
        }
        .box{
            border: 2px solid red;
            height: 250px;
            width: 250px;
            margin: 5px;
        }
        /* #b1{
            
        }
        #b2{
            position: fixed;
            margin-left: 260px;
        } 
        #b3{
            position: absolute;
            margin-left: 510px;
            margin-top: 0px;
        }  */
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1">This is box 1</div>
        <div class="box" id="b2">This is box 2</div>
        <div class="box" id="b3">This is box 3</div>
        <div class="box" id="b4">This is box 4</div>
        <div class="box" id="b5">This is box 5</div>
        <div class="box" id="b6">This is box 6</div>
        <div class="box" id="b7">This is box 6</div>
    </div>
</body>
</html>