<!DOCTYPE html>
<html>
<head>
<title>
	Margin/Padding/BorderBox
</title>
<style>
	.spacing{
	margin:10px 30%;/*margin:00px 00px 00px 00px(top right bottom left)
			margin: 00px 00px (Y axis X axis)
			margin-left:00px;
			margin-top:00px;
			margin-bottom:00p;
			margin-right:00px;*/
	padding:50px;	/*padding:00px 00px 00px 00px(top right bottom left)
			padding: 00px 00px (Y axis X axis)
			padding-left:00px;
			padding-top:00px;
			padding-bottom:00p;
			padding-right:00px;*/
	}
	#p1{
		/*border:5px solid rgb(291,230,241);*/
		background-color:rgb(291,230,241);
		border-style:solid;
		border-size:5px;
		border-color:rgb(64,4,219);
		border-radius:15px;
		width:400px;
		height:400px;
		
	
	}
	#p2{
		/*border:5px solid rgb(291,230,241);*/
		background-color:rgb(291,230,241);
		border-style:solid;
		border-size:5px;
		border-color:rgb(255,00,00);
		border-radius:15px;
		width:400px;
		height:400px;
		box-sizing:border-box;
	}
	#p3{
		/*border:5px solid rgb(291,230,241);*/
		background-color:rgb(291,230,241);
		border-style:solid;
		border-size:5px;
		border-color:rgb(255,00,255);
		border-radius:15px;
		width:400px;
box-sizing:border-box;
	}
</style>
</head>
<body>
<div id="p1" class="spacing">
<h2>PARAGRAPH 1</h2>
<pre>Hello,
	My name is Aman
	I live in Varanasi UttarPradesh.
	Currently i am a 2nd year B.tech student.
	My branc is CSE
	MY CGPA is 8.03
	I love to music and i also love Coding.
</pre>
</div>
<div id="p2" class="spacing">
<h2>PARAGRAPH2</h2>
<pre>Hello,
	My name is Aman
	I live in Varanasi UttarPradesh.
	Currently i am a 2nd year B.tech student.
	My branc is CSE
	MY CGPA is 8.03
	I love to music and i also love Coding.
</pre>
</div>
<div id="p3" class="spacing">
<h2>PARAGRAPH3</h2>
<pre>Hello,
	My name is Aman
	I live in Varanasi UttarPradesh.
	Currently i am a 2nd year B.tech student.
	My branc is CSE
	MY CGPA is 8.03
	I love to music and i also love Coding.
</pre>
</div>
</body>
</html>