<!DOCTYPE html>
<html>
<head>
<title>
	Navigation Bar
</title>
<style>
header{
border:3px solid black;
border-radius:15px;
overflow:auto;
background: rgb(3,3,4);
background: linear-gradient(321deg, rgba(3,3,4,1) 0%, rgba(185,193,196,1) 38%, rgba(190,198,201,1) 43%, rgba(193,198,200,1) 48%, rgba(3,4,4,1) 100%);
box-sizing:border-box;
}
body{
background-image:url('formbg.jfif');
background-repeat:no-repeat;
background-size:cover;
}
#list{
float:left;
list-style:none;
margin:5px;
padding:2px;
}
#search{
margin:15px;
list-style:none;
float:right;
padding-right:100px;
}
.btn{
margin-bottom:5px;
background-color:white;
padding:5px;
font-size:16px;
border-type:solid;
border-color:white;
border-radius:4px;
transition-duration: 0.8s;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.60), 0 6px 20px 0 rgba(0,0,0,0.60);
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
cursor:pointer;
}
.btn:hover{
background-color:black;
color:white;
}
.btn:visited{
background-color:red;
color:white
}
</style>
</head
<body>
<header>
<nav class="navbar">
<ul>
<li id="list"><a href="#"><button class="btn">HOME</button></a></li>
<li id="list"><a href="FoodMenu(float&clear).html" target="_blank"><button class="btn">GALLERY</button></a></li>
<li id="list"><a href="#"><button class="btn">ABOUT US</button></a></li>
<li id="list"><a href="#"><button class="btn">CONTACT US</button></a></li>
<li id="search" ><input type="text" placeholder="search" height="50px"></li>
</ul>
</nav>
</header>
</body>
</html>