<!DOCTYPE html>
<html>
<head>
<title>
	Navigation & Search Bar
</title>
<style>

.button1 {
  background-color: white; 
  color: black;
  border: 2px solid #4CAF50;
border-radius:4px;
 transition-duration:0.8s;
font-size:20px;
text-decoration:none;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.navigation ul{
overflow:auto;
}
#list{
color:white;
float:left;
list-style:none;
margin:10px 5px;
}
#search{
overflow:auto;
display:inline-block;
float:right;
margin-right:1%;
padding-right:10px;
border:3px solid green;
border-radius:4px;
}
header{
background-color:rgb(215, 250, 224);
border:4px solid black;
}
</style>
</head>
<body>
<header>
<nav class="navigation">
<ul>
<li id="list"><a href="#"><button class="button1">HOME</button></a></li>
<li id="list"><a href="#"><button class="button1">GALLERY</button></a></li>
<li id="list"><a href="#"><button class="button1">ABOUT US</button></a></li>
<li id="list"><a href="#"><button class="button1">CONTACT US</button></a></li>
<li><input type="search" placeholder="search" id="search"></li>
</ul>

</nav>
</header>
</body>
</html>