<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar li {
            list-style: none;
            float: left;
            display: flexbox;
            border: 2px solid rgb(8, 102, 241);
            /* background-color: rgb(8, 134, 252); */
            background: rgb(19, 197, 225);
            background: linear-gradient(321deg, rgba(19, 197, 225, 1) 4%, rgba(16, 167, 224, 1) 51%, rgba(14, 238, 238, 1) 100%);
            margin-top: 50px;
            padding: 5pz 10px;
            margin-left: 5px;
            color: white;
            border-radius: 8.5px;
            font-size: 18px;
            cursor: pointer;
            /* height: 40%; */
            padding-bottom: 8px 20px;
        }

        .navbar li:hover {
            /* background-color: white; */
            font-size: 21px;
            /* transition: cubic-bezier(0.455, 0.03, 0.515, 0.955) ; */
        }

        .navbar input {
            border: 1.5px solid blue;
            float: right;
            margin-right: 30px;
            margin-top: 55px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        #nv {
            border: 3px solid rgb(70, 43, 224);
            overflow: auto;
            height: fit-content;
            margin-top: 100px;
            height: 100px;
            background: rgb(130, 163, 189);
            background: linear-gradient(321deg, rgba(130, 163, 189, 1) 0%, rgba(19, 197, 225, 1) 25%,
                    rgba(16, 167, 224, 1) 43%, rgba(169, 230, 254, 1) 87%, rgba(206, 244, 244, 1) 100%);
            /* height: 40%; */
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <div id="nv" class="navbar">
                <li>HOME</li>
                <li>GALLERY</li>
                <li>ABOUT US</li>
                <li><a href="html_Form.html"> CONTACT US</a></li>
                <label for="search"></label>
                <input type="search" name="UserSearch" id="search">
            </div>
        </nav>

    </div>
</body>

</html>